{
  "name": "bosshartong/boto_base",
  "description": "end of life!",
  "version": "2.0.2",
  "type": "typo3-cms-extension",
  "autoload": {
    "psr-4": {
      "Bosshartong\\BotoBase\\": "Classes"
    }
  },
  "authors": [
    {
      "name": "Nando Bosshart",
      "email": "nando@bosshart.org"
    }
  ],
  "license": "GPL-2.0+",
  "require": {
    "typo3/cms-core": "^8.7"
  }
}